<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newstyle.css">
</head>

<body>
    <div class="header">
        <div class="navbar-box">
            <div class="logo">
                <img src="templatemo-eduwell.png" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">servises</a></li>
                    <li><a href="#">courses</a></li>
                    <li><a href="#">pages</a></li>
                    <li><a href="#">testimonials</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="box">
            <div class="text">
                <p>welcome to our school</p>
                <h1>Best Place To <br> Learn Graphics <br>
                    <div class="decor">Design!</div>

                    <button>JOIN US NOW!</button>
                </h1>
                <img src="banner-left-dec.png" alt="">

            </div>
            <div class="girl">
                <img src="banner-right-image.png" alt="">

                <img src="banner-right-dec.png" alt="">
            </div>
        </div>
    </div>
    <div class="middle">
        <h6>OUR SERVICES</h6>
        <h4>Provided <em> Services </em> </h4>
    </div>
    <div class="small-image">
        <div class="small">
        <div class="notebook">
            <img src="service-icon-01.png" alt="">
            <br>
            <H2>Usful tricks</H2>
            <BR>
            <p>In non nisi eget magna efficitur ultricies non quis sapien. Pellentesque tellus.</p>
        </div>
        <div class="bulb">
            <img src="service-icon-02.png" alt="">
            <br>
            <h2>Creative Ideas</h2>
            <BR>
            <P>Aenean bibendum consectetur ex eu porttitor. Pellentesque id ultrices metus.</P>
        </div>
    <div class="books">
        <img src="service-icon-03.png" alt="">
        <br>
        <h2>Ready Target</h2>
        <BR>
        <p>Please tell your friends about the best CSS template website that is TemplateMo.</p>
    </div>
    <div class="cube">
        <img src="service-icon-04.png" alt="">
        <br>
        <h2>Technology</h2>
        <BR>
        <p>Praesent accumsan condimentum arcu, id porttitor est semper nec. Nunc diam lorem.</p>
    </div>
    </div>
    </div>
    <div class="courses">
        <p>ouir courses</p>
    </div>
</body>

</html>